[gd_scene load_steps=5 format=3 uid="uid://cqvvye6esq3a0"]

[ext_resource type="Shader" path="res://BoidParticle/BoidParticle.gdshader" id="1_m0k14"]
[ext_resource type="Texture2D" uid="uid://bkapfan2k45qe" path="res://src/Box/boid.png" id="1_u8leb"]

[sub_resource type="Texture2DRD" id="Texture2DRD_splnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brqp2"]
shader = ExtResource("1_m0k14")
shader_parameter/boid_data = SubResource("Texture2DRD_splnu")

[node name="BoidParticle" type="GPUParticles2D"]
position = Vector2(1, 2)
scale = Vector2(0.58, 0.58)
process_material = SubResource("ShaderMaterial_brqp2")
texture = ExtResource("1_u8leb")
