[gd_scene load_steps=7 format=3 uid="uid://dqfsynhxcdh13"]

[ext_resource type="Shader" uid="uid://cvy66jp4gtsij" path="res://src/heatmap.gdshader" id="1_5xvhf"]
[ext_resource type="Script" uid="uid://cu0g4etu1m5mx" path="res://src/root_scene.gd" id="1_xc3cs"]
[ext_resource type="PackedScene" uid="uid://cqvvye6esq3a0" path="res://BoidParticle/BoidParticle.tscn" id="2_hgj33"]
[ext_resource type="PackedScene" uid="uid://farsqijc4xpn" path="res://src/ShapeSpawner/ShapeSpawner.tscn" id="2_mkbhh"]

[sub_resource type="Texture2DRD" id="Texture2DRD_5xvhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xvhf"]
shader = ExtResource("1_5xvhf")
shader_parameter/heatmap = SubResource("Texture2DRD_5xvhf")

[node name="RootScene" type="Node2D"]
rotation = -0.000418067
script = ExtResource("1_xc3cs")
friend_radius = 12.272
avoid_radius = 8.896
max_vel = 126.624
alignment_factor = 23.636
cohesion_factor = 6.844
separation_factor = 25.844
PREFILL = false
RENDER_BIN = false
bin_size = 16

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5xvhf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoidParticle" parent="." instance=ExtResource("2_hgj33")]

[node name="ShapeSpawner" parent="." instance=ExtResource("2_mkbhh")]
z_index = 99
y_sort_enabled = true

[node name="Polygons" type="Node2D" parent="."]

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="_on_item_selected" from="ShapeSpawner" to="." method="_on_shape_spawner__on_item_selected"]
